# AndroidCodePathProject1

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/wilsonsu/instagramclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wilsonsu/instagramclient/: CommentsActivity.java  InstagramCommentAdapter.java  InstagramPhotoAdapter.java  InstagramPhotoViewHolderItem.java  PhotosActivity.java  PhotosClient.java  UnitConverter.java  VideoFragmentDialog.java
app/src/main/java/com/example/wilsonsu/instagramclient/Models/: InstagramComment.java  InstagramComments.java  InstagramCommentsMeta.java  InstagramImage.java  InstagramImages.java  InstagramMeta.java  InstagramPhoto.java  InstagramUser.java  InstagramVideos.java
app/src/main/res/drawable/: shadow_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_photos.xml  item_comment.xml  item_photo.xml  video_fragment_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/wilsonsu/instagramclient/: ExampleUnitTest.java
