apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.wilsonsu.instagramclient"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    // send network for JSON
    compile 'com.loopj.android:android-async-http:1.4.9'
    // load remote images from the network into images view and cache it
    compile 'com.squareup.picasso:picasso:2.5.2'
    // object mapper
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    // rounded image view
    compile 'com.makeramen:roundedimageview:2.2.1'
    // gson
//    compile 'com.google.code.gson:gson:2.2.4'

    // SwipeRefreshLayout
    compile 'com.android.support:support-v4:22.1.1'


}
